# inno-stc

./: .gitignore  README.md
apr03/: lecture.md
apr04/: lecture.md
apr05/: lecture.md
apr06/: lecture.md
apr07/: lecture.md
apr10/: lecture.md
apr11/: lecture.md
apr18/quizful/: .gitignore  build.gradle  settings.gradle
apr18/quizful/src/main/java/: ContextListener.java
apr18/quizful/src/main/java/Controllers/: AdminController.java  AuthenticationFilter.java  IndexController.java  LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  QuizForm.java  RegisterController.java  RegisterForm.java  RequestLoggingFilter.java  UserController.java
apr18/quizful/src/main/java/Controllers/Handlers/: RoleBasedUrlAuthenticationSuccessHandler.java
apr18/quizful/src/main/java/Controllers/filters/: AdminFilter.java  RequestLoggingFilter.java  UserFilter.java
apr18/quizful/src/main/java/Controllers/flters/: AuthenticationFilter.java  RequestLoggingFilter.java
apr18/quizful/src/main/java/Exceptions/: GlobalExceptionAdvice.java  QuizInternalException.java
apr18/quizful/src/main/java/Models/: UserSession.java
apr18/quizful/src/main/java/Models/dao/: AnswerDao.java  AnswerDaoInterface.java  CategoryDao.java  CategoryDaoInterface.java  QuestionDao.java  QuestionDaoInterface.java  QuestionResultDao.java  QuestionResultDaoInterface.java  ResultDao.java  ResultDaoInterface.java  ResultTaskDao.java  ResultTaskDaoInterface.java  TaskDao.java  TaskDaoInterface.java  UserDao.java  UserDaoInterface.java
apr18/quizful/src/main/java/Models/forms/: AddQuestionForm.java  QuizForm.java  RegisterForm.java
apr18/quizful/src/main/java/Models/pojo/: Answer.java  Category.java  Question.java  QuestionResult.java  Result.java  ResultTask.java  Task.java  User.java
apr18/quizful/src/main/java/Services/: AnswerService.java  AnswerServiceInterface.java  CategoryService.java  CategoryServiceInterface.java  QuestionResultService.java  QuestionResultServiceInterface.java  QuestionService.java  QuestionServiceInterface.java  ResultService.java  ResultServiceInterface.java  ResultTaskService.java  ResultTaskServiceInterface.java  UserService.java  UserServiceInterface.java
apr18/quizful/src/main/java/Servlets/: AdminServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserServlet.java
apr18/quizful/src/main/java/Utils/: ContextListener.java  CustomAuthenticationProvider.java  DbConnectionFactory.java  PasswordManager.java
apr18/quizful/src/main/java/exceptions/: QuizInternalException.java
apr18/quizful/src/main/resources/: myehcache.xml
apr18/quizful/src/main/webapp/: adminHome.jsp  login.jsp  register.jsp
apr18/quizful/src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  footer.jsp  header.jsp  index.jsp  log4j.properties  spring-security.xml  web.xml
apr18/quizful/src/main/webapp/WEB-INF/pages/: LoginSuccess.jsp  adminHome.jsp  error404.jsp  error405.jsp  errorAll.jsp  footer.jsp  header.jsp  landing.jsp  login.jsp  quiz.jsp  register.jsp  userHome.jsp
apr18/quizful/src/main/webapp/resources/css/: style.css
apr18/quizful/src/main/webapp/resources/js/: jquery-2.2.3.js  jquery-3.1.1.js
apr18/students-gradle/: build.gradle
apr18/students-gradle/src/main/java/: App.java  database.properties
apr18/students-gradle/src/main/java/Utils/: ContextListener.java  Converter.java  DatabaseManager.java
apr18/students-gradle/src/main/java/controllers/: GroupController.java  HelloController.java  HelloServlet.java  HomeController.java  ListController.java  ListServlet.java  LoginController.java  LoginServlet.java  StudentController.java  StudentServlet.java  WhiteListFilter.java
apr18/students-gradle/src/main/java/controllers/filters/: WhiteListFilter.java
apr18/students-gradle/src/main/java/controllers/interceptors/: LoggerInterceptor.java
apr18/students-gradle/src/main/java/controllers/listeners/: MyServletRequestListener.java
apr18/students-gradle/src/main/java/models/DAO/: GroupDao.java  GroupDaoImpl.java  StudentDaoImpl.java  StudentRepo.java  UserDaoImpl.java
apr18/students-gradle/src/main/java/models/DAO/mappers/: StudentMapper.java
apr18/students-gradle/src/main/java/models/POJO/: Group.java  Student.java  StudentOld.java
apr18/students-gradle/src/main/java/models/dto/: Student.java
apr18/students-gradle/src/main/java/models/hbn/: GroupsEntity.java  JournalsEntity.java  LessonsEntity.java  Student.java  StudentsEntity.java  UsersEntity.java
apr18/students-gradle/src/main/java/persistance/: HibernateUtil.java
apr18/students-gradle/src/main/java/services/: DataSourceFactory.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudentsServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
apr18/students-gradle/src/main/java/utils/: AuthProvider.java  Converter.java  DataSourceFactory.java  EmailSender.java
apr18/students-gradle/src/main/java/utils/profiling/: ProfilingAnnotation.java  ProfilingBeanPostProcessor.java  ProfilingCollector.java
apr18/students-gradle/src/main/resources/: Students.hbm.xml  hibernate.cfg.xml  mybatis-mapper.xml  mybatis.xml
apr18/students-gradle/src/main/webapp/: group.jsp  groupList.jsp  index.jsp  login.jsp  student.jsp  studentList.jsp
apr18/students-gradle/src/main/webapp/WEB-INF/: Main-servlet.xml  beans.xml  log4j.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
apr18/students-gradle/src/main/webapp/WEB-INF/pages/: admin.jsp  error403.jsp  hello.jsp  home.jsp  login.jsp
apr18/w01/: build.gradle  settings.gradle
apr18/w01/src/ru/easmith/: Main.java
may12/mq/: build.gradle  settings.gradle
may12/mq/activemq-data/localhost/KahaDB/: db.data  db.redo
may12/mq/src/main/java/: ChatServer.java  Main.java  Main1.java  Main2.java  MyMessageConsumer.java  MyMessageProducer.java  log4j.properties
may23/InformAboutTest/: build.gradle  settings.gradle
may23/InformAboutTest/src/main/java/: Main.java
may23/InformAboutTest/src/main/resources/: beans.xml  process.bpmn20.xml
(+267 files in other folders)
