group 'ru.easmith'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax/javaee-web-api
    compile group: 'javax', name: 'javaee-web-api', version: '7.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
